{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QingToolbox",
  "version": "0.3.1-alpha",
  "identifier": "com.qingmo.qingtoolbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../QingToolbox.WebUI/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QingToolbox",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      },
      {
        "label": "floating-badge",
        "shadow": false,
        "title": "QingToolbox",
        "url": "index.html?surface=floating-badge",
        "width": 68,
        "height": 68,
        "minWidth": 68,
        "minHeight": 68,
        "maxWidth": 68,
        "maxHeight": 68,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' qfont: http://qfont.localhost https://qfont.localhost data:; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
