{
  "_note": "Source manifest. Keys starting with an underscore are authoring notes; the packer strips them and adds the computed payloadHash.",
  "schemaVersion": 1,
  "id": "qing.qr-code",
  "version": "0.1.0",
  "apiVersion": 1,
  "displayName": {
    "en-US": "QR Code",
    "zh-CN": "二维码"
  },
  "description": {
    "en-US": "Turn text into a QR code and share the image.",
    "zh-CN": "将文本生成二维码并分享图片。"
  },
  "runtimeType": "web",
  "entry": "web/index.html",
  "glyph": "\ud83d\udd33",
  "accent": "#E0703A",
  "capabilities": ["graphics.qr", "graphics.share", "clipboard.write"]
}
