{
  "_note": "Source manifest. Keys starting with an underscore are authoring notes; the packer strips them and adds the computed payloadHash.",
  "schemaVersion": 1,
  "id": "qing.text-codec",
  "version": "0.1.0",
  "apiVersion": 1,
  "displayName": {
    "en-US": "Text Codec",
    "zh-CN": "文本编解码"
  },
  "description": {
    "en-US": "Encode and decode Base64 or URL text.",
    "zh-CN": "编解码 Base64 或 URL 文本。"
  },
  "runtimeType": "web",
  "entry": "web/index.html",
  "glyph": "\ud83d\udd24",
  "accent": "#7C5CFF",
  "capabilities": ["text.codec", "clipboard.write"]
}
